# This is my custom vsftpd.conf setup done after hit and trials, and online blogs

# Login banner string
ftpd_banner=wELCOME TO THIS FTP SERVICE
# allow anonymous user to a particular directory
anonymous_enable=YES
no_anon_password=YES

# /var/ftp or /srv/ftp is default ftp directory 
# you can set your own directory
# The directory should not have write access
anon_root=/var/ftp
anon_mkdir_enable=NO
anon_upload_enable=YES

# read only access to disable uploads
write_enable=NO

# Enable local users to log on to ftp server
# They would land to their respective home directories
# However, as per their privileges, they can access the entire system
local_enable=YES

# Enable logging of uplaods/downloads
xferlog_enable=YES
xferlog_file=/WHATEVER/file/you/want

# If you want the uploaded anonymous files to be owned by another different user
chown_uploads=YES
chown_usename=WHATEVERYOUWANT

# The following options are to restrict the local users to their home directories
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list

# /etc/vsftpd/chroot_list is the file that contains usernames that have to be restricted to their home directories
# The entries should be one user per line
# In any case, it should be noted that the none of them hae write permissions to the top directory.

# Default value of session timeout
idle_session_timeout=600
# Data connection timeout
data_connection_timeout=120

# Deny particular anonymous email addresses
deny_email_enable=YES
banned_email_file=/etc/vsftpd.banned_emails
